# tunnel

./: .gitignore  CHANGELOG.md  README.md  install.sh  tunnel-daemon.service  tunnel.sln  uninstall.sh
docs/: index.html
src/Tunnel.Cli/: ApiClient.cs  CliJsonContext.cs  Program.cs  Tunnel.Cli.csproj
src/Tunnel.Cli/Commands/: AddCommand.cs  CleanCommand.cs  ListCommand.cs  NewCommand.cs  ReconnectCommand.cs  ReloadCommand.cs  RemoveCommand.cs  StatusCommand.cs  StopCommand.cs  UpdateCommand.cs  UseCommand.cs  VersionCommand.cs
src/Tunnel.Daemon/: AppJsonContext.cs  Program.cs  Tunnel.Daemon.csproj
src/Tunnel.Daemon/Api/: TunnelEndpoints.cs
src/Tunnel.Daemon/Properties/: launchSettings.json
src/Tunnel.Daemon/Services/: ProfileService.cs  TunnelService.cs
src/Tunnel.Gui/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/Tunnel.Gui/src/: index.html  styles.css
src/Tunnel.Gui/src-tauri/: Cargo.toml  tauri.conf.json
src/Tunnel.Gui/src-tauri/icons/: icon.icns
src/Tunnel.Gui/src-tauri/src/: lib.rs
src/Tunnel.Gui/src/app/: app.component.spec.ts  app.component.ts
src/Tunnel.Gui/src/app/components/dashboard/: dashboard.component.ts
src/Tunnel.Gui/src/app/components/error-screen/: error-screen.component.ts
src/Tunnel.Gui/src/app/interceptors/: auth.interceptor.ts
src/Tunnel.Gui/src/app/models/: tunnel.model.ts
src/Tunnel.Gui/src/app/services/: auth.service.ts  tunnel.service.ts
src/Tunnel.Shared/: AppVersion.cs  AuthTokenStore.cs  Models.cs  Tunnel.Shared.csproj
