<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>tunnel-daemon</AssemblyName>
    <RootNamespace>Tunnel.Daemon</RootNamespace>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <!-- Target platforms -->
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tunnel.Shared\Tunnel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SSH.NET: latest AOT-friendly version -->
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
