<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- No OutputType — this is a shared class library -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
